In [59]:
import pandas as pd
df = pd.read_csv("C:\\Users\\HP\\Downloads\\chicago_air_pollution.csv")
df.head(100)

,Unnamed: 0,city,tmpd,dptp,date,pm25tmean2,pm10tmean2,o3tmean2,no2tmean2
0,0,chic,31.5,31.500,1987-01-01,NaN,34.000000,4.250000,19.988095
1,1,chic,33.0,29.875,1987-01-02,NaN,NaN,3.304348,23.190994
2,2,chic,33.0,27.375,1987-01-03,NaN,34.166667,3.333333,23.815476
3,3,chic,29.0,28.625,1987-01-04,NaN,47.000000,4.375000,30.434524
4,4,chic,32.0,28.875,1987-01-05,NaN,NaN,4.750000,30.333333
...,...,...,...,...,...,...,...,...,...
95,95,chic,50.0,21.250,1987-04-06,NaN,19.000000,31.802083,19.855745
96,96,chic,49.5,30.875,1987-04-07,NaN,28.000000,25.494792,28.246212
97,97,chic,40.0,31.375,1987-04-08,NaN,19.000000,21.010417,28.991244
98,98,chic,50.0,28.500,1987-04-09,NaN,78.285714,15.401042,57.525423
99,99,chic,59.5,44.875,1987-04-10,NaN,69.000000,21.859375,39.354167

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6940 entries, 0 to 6939
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  6940 non-null   int64
 1   city        6940 non-null   object
 2   tmpd        6939 non-null   float64
 3   dptp        6938 non-null   float64
 4   date        6940 non-null   object
 5   pm25tmean2  2493 non-null   float64
 6   pm10tmean2  6698 non-null   float64
 7   o3tmean2    6940 non-null   float64
 8   no2tmean2   6940 non-null   float64
dtypes: float64(6), int64(1), object(2)
memory usage: 488.1+ KB

In [61]:
df.drop("pm25tmean2",axis=1,inplace=True)

In [62]:
df.drop("Unnamed: 0",axis=1,inplace=True)
df.drop("date",axis=1,inplace=True)

In [63]:
df

      city  tmpd    dptp  pm10tmean2  o3tmean2  no2tmean2
0     chic  31.5  31.500   34.000000  4.250000  19.988095
1     chic  33.0  29.875         NaN  3.304348  23.190994
2     chic  33.0  27.375   34.166667  3.333333  23.815476
3     chic  29.0  28.625   47.000000  4.375000  30.434524
4     chic  32.0  28.875         NaN  4.750000  30.333333
...    ...   ...     ...         ...       ...        ...
6935  chic  40.0  33.600   27.000000  4.468750  23.500000
6936  chic  37.0  34.500   27.500000  3.260417  19.285628
6937  chic  35.0  29.400   23.500000  6.794837  19.972222
6938  chic  36.0  31.000   19.200000  3.034420  22.805556
6939  chic  35.0  30.100   23.500000  2.531250  13.250000

[6940 rows x 6 columns]

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6940 entries, 0 to 6939
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   city        6940 non-null   object
 1   tmpd        6939 non-null   float64
 2   dptp        6938 non-null   float64
 3   pm10tmean2  6698 non-null   float64
 4   o3tmean2    6940 non-null   float64
 5   no2tmean2   6940 non-null   float64
dtypes: float64(5), object(1)
memory usage: 325.4+ KB

In [65]:
float_pipeline = []
object_pipeline = []
index = 0
for _types in df.dtypes:
    if _types == "object":
        object_pipeline.append(df.columns[index])
        pass
    else:
        float_pipeline.append(df.columns[index])
        pass
    index = index + 1
    pass

In [66]:
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler,OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer

num_pipline = Pipeline([
    ('imputer',SimpleImputer(strategy="median")),
    ('std_scaler',StandardScaler())
])

full_pipeline = ColumnTransformer([
    ("num",num_pipline,float_pipeline),
    ("cat",OneHotEncoder(),object_pipeline)
])

In [70]:
prep = full_pipeline.fit_transform(df)

In [71]:
prep.toarray()

AttributeError: 'numpy.ndarray' object has no attribute 'toarray'

In [81]:
prep[:,:-1]

array([[-0.96905888, -0.47835496,  0.01307278, -1.33379836, -0.65622692],
       [-0.89177915, -0.56627242, -0.19760867, -1.4168584 , -0.25540433],
       [-0.89177915, -0.70153006,  0.02250898, -1.41431249, -0.17725429],
       ...,
       [-0.78873951, -0.59197137, -0.58140821, -1.11027615, -0.65821333],
       [-0.73721969, -0.50540649, -0.82486233, -1.4405671 , -0.3036395 ],
       [-0.78873951, -0.55409923, -0.58140821, -1.48476237, -1.49945712]])

In [73]:
from sklearn.base import clone
from sklearn.linear_model import SGDRegressor
import numpy as np
from sklearn.metrics import mean_squared_error


sgd_reg = SGDRegressor(max_iter=1,tol=-np.infty,warm_start=True,penalty=None,learning_rate="constant",eta0=0.0005)

In [83]:
minimum_val_error = float("inf")
best_epoch = None
best_model = None
for epoch in range(1000):
    sgd_reg.fit(prep[:,:-1],prep[:,-1])
    y_val_predict = sgd_reg.predict(prep[:,:-1])
    val_error = mean_squared_error(y_val_predict,prep[:,-1])
    if val_error < minimum_val_error:
        minimum_val_error = val_error
        best_epoch = epoch
        best_model = clone(sgd_reg)
        pass

In [84]:
best_model

SGDRegressor(eta0=0.0005, learning_rate='constant', max_iter=1, penalty=None,
             tol=-inf, warm_start=True)